# ktor-graphql

./: build.gradle  gradle.properties
resources/: application.conf
resources/static/: graphql-playground.html
src/: Application.kt
src/data/model/: Animal.kt
src/graphql/: GraphQLRequest.kt  Query.kt  Route.kt
